# 应用服务 WEB 访问端口
server.port=8081
spring.datasource.url=jdbc:mysql://81.68.234.160:3306/flashcard
spring.datasource.username=flashcard
spring.datasource.password=jwbxcrLm6zXFZmiA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
